# base

./: ADD_USER_FLOW.md  ARCHITECTURE_COMPLETE.md  BUILD_GUIDE.md  COMPLETE_SUCCESS.md  DOCUMENTATION_INDEX.md  ENV_PROPERTIES_MODULES_SUMMARY.md  EVENT_SERVICES_README.md  GATEWAY_403_FIX_SUMMARY.md  GLOBAL_EXCEPTION_HANDLER_FIX.md  IMPLEMENTATION_SUMMARY.md  LOG_FILE_AUTOCONFIGURATION_FIX.md  MAIN_SERVICE_INTEGRATION.md  PORT_CONFIGURATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_ADD_USER.md  README.md  REQUEST_FLOW_ARCHITECTURE.md  REQUEST_FLOW_DIAGRAM.md  REQUEST_HEADERS_CONFIGURATION.md  SERVICE_UNAVAILABLE_TROUBLESHOOTING.md  TRACE_CONTEXT_PROPAGATION_FIX.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/snvn/accountservice/: AccountServiceApplication.java
account-service/src/main/java/snvn/accountservice/config/: AccountConfig.java
account-service/src/main/java/snvn/accountservice/controller/: AccountController.java
account-service/src/main/java/snvn/accountservice/dto/: AccountResponse.java
account-service/src/main/java/snvn/accountservice/grpc/: AccountGrpcService.java
account-service/src/main/java/snvn/accountservice/grpcController/: AccountGrpcService.java  AsyncTestServiceImpl.java
account-service/src/main/java/snvn/accountservice/model/: Account.java
account-service/src/main/java/snvn/accountservice/repository/: AccountRepository.java
account-service/src/main/java/snvn/accountservice/restController/: AccountController.java
account-service/src/main/java/snvn/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/snvn/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/snvn/auditservice/config/: AuditConfig.java
audit-service/src/main/java/snvn/auditservice/consumer/: AuditEventConsumer.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/snvn/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
core-common/: pom.xml
core-common/src/main/proto/: account.proto
gateway-service/: pom.xml
gateway-service-env-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
gateway-service/src/main/java/snvn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/snvn/gatewayservice/config/: GatewayConfiguration.java  GatewayServiceLogProperties.java  RateLimitProperties.java
gateway-service/src/main/java/snvn/gatewayservice/controller/: FallbackController.java  GatewayHealthController.java
gateway-service/src/main/java/snvn/gatewayservice/filter/: ApplicationDetailsGlobalFilter.java
gateway-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/proto/: account.proto
kafka-service-env-properties/: pom.xml
kafka-service-env-properties/src/main/resources/: application-dev.yml  application-kafka-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
log-env-properties/src/main/resources/: log-file-dev.yml
main/: pom.xml
main-env-properties/: QUICK_REFERENCE.md  README.md  pom.xml
main-env-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
main/src/main/java/snvn/: MainApplication.java
main/src/main/java/snvn/config/: ReactorContextPropagationConfig.java  ServiceClientConfiguration.java
main/src/main/java/snvn/controller/: UserAggregatorController.java
main/src/main/java/snvn/dto/: CreateUserRequest.java  CreateUserResponse.java
main/src/main/java/snvn/exception/: MainServiceExceptionHandler.java  ReactiveErrorHandler.java  ServiceUnavailableException.java
main/src/main/java/snvn/service/: UserAggregatorService.java
main/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/snvn/: Main.java
mcp-server/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/snvn/model/: User.java
rabbitmq-service-env-properties/: pom.xml
rabbitmq-service-env-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
rabbitmq-service/src/main/resources/: application.yml
splunk-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/snvn/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service-env-properties/: pom.xml
user-service-env-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
user-service/src/main/java/snvn/userservice/: UserServiceApplication.java
user-service/src/main/java/snvn/userservice/client/: AccountClient.java
user-service/src/main/java/snvn/userservice/client/feign/: AccountClient.java
user-service/src/main/java/snvn/userservice/client/grpc/: AccountGrpcClient.java
user-service/src/main/java/snvn/userservice/config/: RedisProperties.java  SecurityConfig.java  UserServiceConfiguration.java
user-service/src/main/java/snvn/userservice/controller/: UserController.java
user-service/src/main/java/snvn/userservice/dto/: AccountResponse.java
user-service/src/main/java/snvn/userservice/filter/: CorrelationFilter.java  RateLimitingFilter.java  RequestLoggingFilterByKafka.java  RequestLoggingFilterByLogFile.java  RequestLoggingFilterByRabbitMQ.java  RequestLoggingFilterBySplunk.java
user-service/src/main/java/snvn/userservice/repository/: UserRepository.java
user-service/src/main/java/snvn/userservice/service/: UserService.java
user-service/src/main/java/snvn/userservice/service/grpc/: AccountGrpcService.java
user-service/src/main/resources/: application.yml
(+36 files in other folders)
